Found DDR Structs at - [f2d0, f390, f450, f510]
DdrSet {
    magic: 778528355,
    fast_boot: [
        0,
        0,
        0,
        0,
    ],
    ddr_func: 2147483648,
    board_id: 255,
    version: 1,
    dram_type: 2,
    disable_d_byte: 240,
    is2_timing: 0,
    hdt_ctrl: 10,
    dram_rank_config: 3,
    diagnose: 0,
    soc_data_drv_ohm_ps1: 0,
    dram_data_drv_ohm_ps1: 0,
    soc_data_odt_ohm_ps1: 0,
    dram_data_odt_ohm_ps1: 0,
    dram_data_wr_odt_ohm_ps1: 0,
    dmem_load_size: 0,
    ddr_base_addr: 0,
    ddr_start_offset: 0,
    dram_cs0_size_mb: 65535,
    dram_cs1_size_mb: 65535,
    training_SequenceCtrl: [
        4895,
        97,
    ],
    phy_odt_config_rank: [
        0,
        0,
    ],
    rank1_ca_vref_permil: 0,
    dfi_odt_config: 0,
    DRAMFreq: [
        1608,
        0,
        0,
        0,
    ],
    PllBypassEn: 0,
    ddr_rdbi_wr_enable: 0,
    ddr_rfc_type: 13,
    enable_lpddr4x_mode: 1,
    pll_ssc_mode: 1048864,
    clk_drv_ohm: 40,
    cs_drv_ohm: 40,
    ac_drv_ohm: 40,
    soc_data_drv_ohm_p: 40,
    soc_data_drv_ohm_n: 40,
    soc_data_odt_ohm_p: 40,
    soc_data_odt_ohm_n: 40,
    dram_data_drv_ohm: 40,
    dram_data_odt_ohm: 60,
    dram_ac_odt_ohm: 80,
    soc_clk_slew_rate: 1023,
    soc_cs_slew_rate: 256,
    soc_ac_slew_rate: 256,
    soc_data_slew_rate: 511,
    vref_output_permil: 250,
    vref_receiver_permil: 180,
    vref_dram_permil: 180,
    max_core_timmming_frequency: 0,
    ac_trace_delay: [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
    ],
    lpddr4_dram_vout_voltage_1_3_2_5_setting: 1,
    lpddr4_x8_mode: 0,
    slt_test_function: [
        0,
        0,
    ],
    tdqs2dq: 0,
    dram_data_wr_odt_ohm: 0,
    bitTimeControl_2d: 1,
    char_rev1: 0,
    training_offset: 0,
    ddr_dmc_remap: [
        345251013,
        587694091,
        795529842,
        1003350840,
        472478,
    ],
    dram_rtt_nom_wr_park: [
        0,
        0,
    ],
    ddr_lpddr34_ca_remap: [
        0,
        0,
        0,
        0,
    ],
    ddr_lpddr34_dq_remap: [
        3,
        2,
        0,
        1,
        7,
        6,
        5,
        4,
        10,
        9,
        14,
        11,
        8,
        12,
        13,
        15,
        20,
        21,
        23,
        22,
        18,
        17,
        19,
        16,
        28,
        26,
        25,
        24,
        31,
        30,
        27,
        29,
    ],
    ac_pinmux: [
        99,
        102,
        103,
        46,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        128,
        255,
        1,
        2,
        240,
        0,
        10,
        8,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
    ],
    dfi_pinmux: [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        255,
        255,
        0,
        0,
        31,
        19,
        97,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
    ],
    rsv_char1: [
        0,
        0,
        72,
        6,
        0,
        0,
    ],
    rsv_long0: [
        75716768735166464,
        11259170868166944,
    ],
}
DdrSet {
    magic: 778528355,
    fast_boot: [
        0,
        0,
        0,
        0,
    ],
    ddr_func: 2147483648,
    board_id: 255,
    version: 1,
    dram_type: 2,
    disable_d_byte: 240,
    is2_timing: 0,
    hdt_ctrl: 10,
    dram_rank_config: 8,
    diagnose: 0,
    soc_data_drv_ohm_ps1: 0,
    dram_data_drv_ohm_ps1: 0,
    soc_data_odt_ohm_ps1: 0,
    dram_data_odt_ohm_ps1: 0,
    dram_data_wr_odt_ohm_ps1: 0,
    dmem_load_size: 0,
    ddr_base_addr: 0,
    ddr_start_offset: 0,
    dram_cs0_size_mb: 65535,
    dram_cs1_size_mb: 0,
    training_SequenceCtrl: [
        4895,
        97,
    ],
    phy_odt_config_rank: [
        0,
        0,
    ],
    rank1_ca_vref_permil: 0,
    dfi_odt_config: 0,
    DRAMFreq: [
        1608,
        0,
        0,
        0,
    ],
    PllBypassEn: 0,
    ddr_rdbi_wr_enable: 0,
    ddr_rfc_type: 13,
    enable_lpddr4x_mode: 1,
    pll_ssc_mode: 1048864,
    clk_drv_ohm: 40,
    cs_drv_ohm: 40,
    ac_drv_ohm: 40,
    soc_data_drv_ohm_p: 40,
    soc_data_drv_ohm_n: 40,
    soc_data_odt_ohm_p: 40,
    soc_data_odt_ohm_n: 40,
    dram_data_drv_ohm: 40,
    dram_data_odt_ohm: 60,
    dram_ac_odt_ohm: 80,
    soc_clk_slew_rate: 1023,
    soc_cs_slew_rate: 256,
    soc_ac_slew_rate: 256,
    soc_data_slew_rate: 511,
    vref_output_permil: 250,
    vref_receiver_permil: 180,
    vref_dram_permil: 180,
    max_core_timmming_frequency: 0,
    ac_trace_delay: [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
    ],
    lpddr4_dram_vout_voltage_1_3_2_5_setting: 1,
    lpddr4_x8_mode: 0,
    slt_test_function: [
        0,
        0,
    ],
    tdqs2dq: 0,
    dram_data_wr_odt_ohm: 0,
    bitTimeControl_2d: 1,
    char_rev1: 0,
    training_offset: 0,
    ddr_dmc_remap: [
        345251013,
        587694091,
        795529842,
        1003350840,
        472478,
    ],
    dram_rtt_nom_wr_park: [
        0,
        0,
    ],
    ddr_lpddr34_ca_remap: [
        0,
        0,
        0,
        0,
    ],
    ddr_lpddr34_dq_remap: [
        3,
        2,
        0,
        1,
        7,
        6,
        5,
        4,
        10,
        9,
        14,
        11,
        8,
        12,
        13,
        15,
        20,
        21,
        23,
        22,
        18,
        17,
        19,
        16,
        28,
        26,
        25,
        24,
        31,
        30,
        27,
        29,
    ],
    ac_pinmux: [
        99,
        102,
        103,
        46,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        128,
        255,
        1,
        2,
        240,
        0,
        10,
        8,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
    ],
    dfi_pinmux: [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        255,
        255,
        0,
        0,
        31,
        19,
        97,
        0,
        0,
        0,
        0,
        0,
        13,
        13,
    ],
    rsv_char1: [
        0,
        0,
        72,
        6,
        0,
        0,
    ],
    rsv_long0: [
        3659174697238528,
        11259170868166944,
    ],
}
DdrSet {
    magic: 778528355,
    fast_boot: [
        1,
        0,
        0,
        0,
    ],
    ddr_func: 2147483648,
    board_id: 255,
    version: 1,
    dram_type: 2,
    disable_d_byte: 240,
    is2_timing: 0,
    hdt_ctrl: 10,
    dram_rank_config: 8,
    diagnose: 0,
    soc_data_drv_ohm_ps1: 0,
    dram_data_drv_ohm_ps1: 0,
    soc_data_odt_ohm_ps1: 0,
    dram_data_odt_ohm_ps1: 0,
    dram_data_wr_odt_ohm_ps1: 0,
    dmem_load_size: 0,
    ddr_base_addr: 0,
    ddr_start_offset: 0,
    dram_cs0_size_mb: 65535,
    dram_cs1_size_mb: 0,
    training_SequenceCtrl: [
        4895,
        97,
    ],
    phy_odt_config_rank: [
        0,
        0,
    ],
    rank1_ca_vref_permil: 0,
    dfi_odt_config: 3341,
    DRAMFreq: [
        1608,
        0,
        0,
        0,
    ],
    PllBypassEn: 0,
    ddr_rdbi_wr_enable: 0,
    ddr_rfc_type: 13,
    enable_lpddr4x_mode: 0,
    pll_ssc_mode: 1048864,
    clk_drv_ohm: 40,
    cs_drv_ohm: 40,
    ac_drv_ohm: 40,
    soc_data_drv_ohm_p: 40,
    soc_data_drv_ohm_n: 40,
    soc_data_odt_ohm_p: 0,
    soc_data_odt_ohm_n: 120,
    dram_data_drv_ohm: 40,
    dram_data_odt_ohm: 120,
    dram_ac_odt_ohm: 120,
    soc_clk_slew_rate: 1023,
    soc_cs_slew_rate: 256,
    soc_ac_slew_rate: 256,
    soc_data_slew_rate: 511,
    vref_output_permil: 350,
    vref_receiver_permil: 0,
    vref_dram_permil: 0,
    max_core_timmming_frequency: 0,
    ac_trace_delay: [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
    ],
    lpddr4_dram_vout_voltage_1_3_2_5_setting: 1,
    lpddr4_x8_mode: 0,
    slt_test_function: [
        0,
        0,
    ],
    tdqs2dq: 0,
    dram_data_wr_odt_ohm: 0,
    bitTimeControl_2d: 1,
    char_rev1: 0,
    training_offset: 0,
    ddr_dmc_remap: [
        345251013,
        587694091,
        795529842,
        1003350840,
        472478,
    ],
    dram_rtt_nom_wr_park: [
        0,
        0,
    ],
    ddr_lpddr34_ca_remap: [
        0,
        0,
        0,
        0,
    ],
    ddr_lpddr34_dq_remap: [
        3,
        2,
        0,
        1,
        7,
        6,
        5,
        4,
        10,
        9,
        14,
        11,
        8,
        12,
        13,
        15,
        20,
        21,
        23,
        22,
        18,
        17,
        19,
        16,
        28,
        26,
        25,
        24,
        31,
        30,
        27,
        29,
    ],
    ac_pinmux: [
        99,
        102,
        103,
        46,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        128,
        255,
        1,
        2,
        240,
        0,
        10,
        3,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
    ],
    dfi_pinmux: [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        255,
        255,
        255,
        255,
        31,
        19,
        97,
        0,
        35,
        19,
        0,
        0,
        13,
        13,
    ],
    rsv_char1: [
        0,
        0,
        72,
        6,
        0,
        0,
    ],
    rsv_long0: [
        3659174697238528,
        11259170868166944,
    ],
}
DdrSet {
    magic: 778528355,
    fast_boot: [
        1,
        0,
        0,
        0,
    ],
    ddr_func: 2147483648,
    board_id: 255,
    version: 1,
    dram_type: 2,
    disable_d_byte: 240,
    is2_timing: 0,
    hdt_ctrl: 10,
    dram_rank_config: 3,
    diagnose: 0,
    soc_data_drv_ohm_ps1: 0,
    dram_data_drv_ohm_ps1: 0,
    soc_data_odt_ohm_ps1: 0,
    dram_data_odt_ohm_ps1: 0,
    dram_data_wr_odt_ohm_ps1: 0,
    dmem_load_size: 0,
    ddr_base_addr: 0,
    ddr_start_offset: 0,
    dram_cs0_size_mb: 65535,
    dram_cs1_size_mb: 65535,
    training_SequenceCtrl: [
        4895,
        97,
    ],
    phy_odt_config_rank: [
        35,
        19,
    ],
    rank1_ca_vref_permil: 0,
    dfi_odt_config: 3341,
    DRAMFreq: [
        1608,
        0,
        0,
        0,
    ],
    PllBypassEn: 0,
    ddr_rdbi_wr_enable: 0,
    ddr_rfc_type: 13,
    enable_lpddr4x_mode: 0,
    pll_ssc_mode: 1048864,
    clk_drv_ohm: 40,
    cs_drv_ohm: 40,
    ac_drv_ohm: 40,
    soc_data_drv_ohm_p: 40,
    soc_data_drv_ohm_n: 40,
    soc_data_odt_ohm_p: 0,
    soc_data_odt_ohm_n: 120,
    dram_data_drv_ohm: 40,
    dram_data_odt_ohm: 120,
    dram_ac_odt_ohm: 120,
    soc_clk_slew_rate: 1023,
    soc_cs_slew_rate: 256,
    soc_ac_slew_rate: 256,
    soc_data_slew_rate: 511,
    vref_output_permil: 350,
    vref_receiver_permil: 0,
    vref_dram_permil: 0,
    max_core_timmming_frequency: 0,
    ac_trace_delay: [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
    ],
    lpddr4_dram_vout_voltage_1_3_2_5_setting: 1,
    lpddr4_x8_mode: 0,
    slt_test_function: [
        0,
        0,
    ],
    tdqs2dq: 0,
    dram_data_wr_odt_ohm: 0,
    bitTimeControl_2d: 0,
    char_rev1: 0,
    training_offset: 0,
    ddr_dmc_remap: [
        345251013,
        587694091,
        795529842,
        1003350840,
        472478,
    ],
    dram_rtt_nom_wr_park: [
        0,
        0,
    ],
    ddr_lpddr34_ca_remap: [
        0,
        0,
        0,
        0,
    ],
    ddr_lpddr34_dq_remap: [
        3,
        2,
        0,
        1,
        7,
        6,
        5,
        4,
        10,
        9,
        14,
        11,
        8,
        12,
        13,
        15,
        20,
        21,
        23,
        22,
        18,
        17,
        19,
        16,
        28,
        26,
        25,
        24,
        31,
        30,
        27,
        29,
    ],
    ac_pinmux: [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
    ],
    dfi_pinmux: [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
    ],
    rsv_char1: [
        0,
        0,
        0,
        0,
        0,
        0,
    ],
    rsv_long0: [
        0,
        0,
    ],
}
