Found DDR Structs at - [f2d0, f364, f3f8]
DdrSet {
    magic: 778528355,
    fast_boot: [
        0,
        0,
        0,
        0,
    ],
    ddr_func: 2147483648,
    board_id: 255,
    version: 1,
    dram_type: 1,
    disable_d_byte: 240,
    is2_timing: 1,
    hdt_ctrl: 200,
    dram_rank_config: 2,
    diagnose: 0,
    soc_data_drv_ohm_ps1: 0,
    dram_data_drv_ohm_ps1: 0,
    soc_data_odt_ohm_ps1: 0,
    dram_data_odt_ohm_ps1: 0,
    dram_data_wr_odt_ohm_ps1: 0,
    dmem_load_size: 0,
    ddr_base_addr: 0,
    ddr_start_offset: 0,
    dram_cs0_size_mb: 65535,
    dram_cs1_size_mb: 0,
    training_SequenceCtrl: [
        799,
        97,
    ],
    phy_odt_config_rank: [
        35,
        19,
    ],
    rank1_ca_vref_permil: 0,
    dfi_odt_config: 3341,
    DRAMFreq: [
        912,
        0,
        0,
        0,
    ],
    PllBypassEn: 0,
    ddr_rdbi_wr_enable: 0,
    ddr_rfc_type: 8,
    enable_lpddr4x_mode: 0,
    pll_ssc_mode: 1048864,
    clk_drv_ohm: 40,
    cs_drv_ohm: 40,
    ac_drv_ohm: 40,
    soc_data_drv_ohm_p: 40,
    soc_data_drv_ohm_n: 40,
    soc_data_odt_ohm_p: 60,
    soc_data_odt_ohm_n: 0,
    dram_data_drv_ohm: 34,
    dram_data_odt_ohm: 60,
    dram_ac_odt_ohm: 0,
    soc_clk_slew_rate: 1023,
    soc_cs_slew_rate: 1023,
    soc_ac_slew_rate: 1023,
    soc_data_slew_rate: 767,
    vref_output_permil: 500,
    vref_receiver_permil: 0,
    vref_dram_permil: 0,
    max_core_timmming_frequency: 0,
    ac_trace_delay: [
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
    ],
    lpddr4_dram_vout_voltage_1_3_2_5_setting: 0,
    lpddr4_x8_mode: 0,
    slt_test_function: [
        0,
        0,
    ],
    tdqs2dq: 0,
    dram_data_wr_odt_ohm: 0,
    bitTimeControl_2d: 0,
    char_rev1: 0,
    training_offset: 0,
    ddr_dmc_remap: [
        379887845,
        553058316,
        795528785,
        1003350840,
        217534,
    ],
    dram_rtt_nom_wr_park: [
        778528355,
        0,
    ],
    ddr_lpddr34_ca_remap: [
        0,
        0,
        0,
        128,
    ],
    ddr_lpddr34_dq_remap: [
        255,
        1,
        0,
        240,
        1,
        200,
        7,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        255,
        255,
        0,
        0,
    ],
    ac_pinmux: [
        31,
        3,
        0,
        0,
        35,
        19,
        0,
        0,
        13,
        13,
        0,
        0,
        24,
        3,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        32,
        1,
        16,
        0,
    ],
    dfi_pinmux: [
        40,
        0,
        40,
        0,
        40,
        0,
        34,
        0,
        34,
        0,
        60,
        0,
        0,
        0,
        34,
        0,
        60,
        0,
        0,
        0,
        0,
        3,
        0,
        3,
        0,
        3,
    ],
    rsv_char1: [
        0,
        2,
        244,
        1,
        244,
        1,
    ],
    rsv_long0: [
        2314885530279477748,
        35322350018592,
    ],
}
DdrSet {
    magic: 778528355,
    fast_boot: [
        0,
        0,
        0,
        0,
    ],
    ddr_func: 2147483648,
    board_id: 255,
    version: 1,
    dram_type: 0,
    disable_d_byte: 240,
    is2_timing: 1,
    hdt_ctrl: 200,
    dram_rank_config: 7,
    diagnose: 0,
    soc_data_drv_ohm_ps1: 0,
    dram_data_drv_ohm_ps1: 0,
    soc_data_odt_ohm_ps1: 0,
    dram_data_odt_ohm_ps1: 0,
    dram_data_wr_odt_ohm_ps1: 0,
    dmem_load_size: 0,
    ddr_base_addr: 0,
    ddr_start_offset: 0,
    dram_cs0_size_mb: 65535,
    dram_cs1_size_mb: 0,
    training_SequenceCtrl: [
        799,
        0,
    ],
    phy_odt_config_rank: [
        35,
        19,
    ],
    rank1_ca_vref_permil: 0,
    dfi_odt_config: 3341,
    DRAMFreq: [
        792,
        0,
        0,
        0,
    ],
    PllBypassEn: 0,
    ddr_rdbi_wr_enable: 0,
    ddr_rfc_type: 0,
    enable_lpddr4x_mode: 0,
    pll_ssc_mode: 1048864,
    clk_drv_ohm: 40,
    cs_drv_ohm: 40,
    ac_drv_ohm: 40,
    soc_data_drv_ohm_p: 34,
    soc_data_drv_ohm_n: 34,
    soc_data_odt_ohm_p: 60,
    soc_data_odt_ohm_n: 0,
    dram_data_drv_ohm: 34,
    dram_data_odt_ohm: 60,
    dram_ac_odt_ohm: 0,
    soc_clk_slew_rate: 768,
    soc_cs_slew_rate: 768,
    soc_ac_slew_rate: 768,
    soc_data_slew_rate: 512,
    vref_output_permil: 500,
    vref_receiver_permil: 500,
    vref_dram_permil: 500,
    max_core_timmming_frequency: 0,
    ac_trace_delay: [
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
    ],
    lpddr4_dram_vout_voltage_1_3_2_5_setting: 0,
    lpddr4_x8_mode: 0,
    slt_test_function: [
        0,
        0,
    ],
    tdqs2dq: 0,
    dram_data_wr_odt_ohm: 0,
    bitTimeControl_2d: 0,
    char_rev1: 0,
    training_offset: 0,
    ddr_dmc_remap: [
        379887845,
        553058316,
        795528785,
        1003350840,
        217534,
    ],
    dram_rtt_nom_wr_park: [
        778528355,
        0,
    ],
    ddr_lpddr34_ca_remap: [
        0,
        0,
        0,
        128,
    ],
    ddr_lpddr34_dq_remap: [
        255,
        1,
        3,
        240,
        0,
        10,
        7,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        255,
        255,
        255,
        255,
    ],
    ac_pinmux: [
        31,
        19,
        0,
        0,
        35,
        19,
        0,
        0,
        13,
        13,
        0,
        0,
        24,
        3,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        11,
        0,
        32,
        1,
        16,
        0,
    ],
    dfi_pinmux: [
        40,
        0,
        40,
        0,
        40,
        0,
        40,
        0,
        40,
        0,
        60,
        0,
        0,
        0,
        30,
        0,
        120,
        0,
        0,
        0,
        255,
        3,
        255,
        3,
        255,
        3,
    ],
    rsv_char1: [
        255,
        2,
        32,
        3,
        188,
        2,
    ],
    rsv_long0: [
        868350367576883700,
        13,
    ],
}
DdrSet {
    magic: 778528355,
    fast_boot: [
        0,
        0,
        0,
        0,
    ],
    ddr_func: 2147483648,
    board_id: 255,
    version: 1,
    dram_type: 3,
    disable_d_byte: 240,
    is2_timing: 0,
    hdt_ctrl: 10,
    dram_rank_config: 7,
    diagnose: 0,
    soc_data_drv_ohm_ps1: 0,
    dram_data_drv_ohm_ps1: 0,
    soc_data_odt_ohm_ps1: 0,
    dram_data_odt_ohm_ps1: 0,
    dram_data_wr_odt_ohm_ps1: 0,
    dmem_load_size: 0,
    ddr_base_addr: 0,
    ddr_start_offset: 0,
    dram_cs0_size_mb: 65535,
    dram_cs1_size_mb: 65535,
    training_SequenceCtrl: [
        4895,
        0,
    ],
    phy_odt_config_rank: [
        35,
        19,
    ],
    rank1_ca_vref_permil: 0,
    dfi_odt_config: 3341,
    DRAMFreq: [
        792,
        0,
        0,
        0,
    ],
    PllBypassEn: 0,
    ddr_rdbi_wr_enable: 0,
    ddr_rfc_type: 11,
    enable_lpddr4x_mode: 0,
    pll_ssc_mode: 1048864,
    clk_drv_ohm: 40,
    cs_drv_ohm: 40,
    ac_drv_ohm: 40,
    soc_data_drv_ohm_p: 40,
    soc_data_drv_ohm_n: 40,
    soc_data_odt_ohm_p: 60,
    soc_data_odt_ohm_n: 0,
    dram_data_drv_ohm: 30,
    dram_data_odt_ohm: 120,
    dram_ac_odt_ohm: 0,
    soc_clk_slew_rate: 1023,
    soc_cs_slew_rate: 1023,
    soc_ac_slew_rate: 1023,
    soc_data_slew_rate: 767,
    vref_output_permil: 800,
    vref_receiver_permil: 700,
    vref_dram_permil: 500,
    max_core_timmming_frequency: 0,
    ac_trace_delay: [
        15,
        0,
        13,
        12,
        13,
        0,
        0,
        0,
        0,
        0,
    ],
    lpddr4_dram_vout_voltage_1_3_2_5_setting: 0,
    lpddr4_x8_mode: 0,
    slt_test_function: [
        0,
        0,
    ],
    tdqs2dq: 0,
    dram_data_wr_odt_ohm: 0,
    bitTimeControl_2d: 0,
    char_rev1: 0,
    training_offset: 0,
    ddr_dmc_remap: [
        345251013,
        587695019,
        795529842,
        1036905272,
        472479,
    ],
    dram_rtt_nom_wr_park: [
        0,
        0,
    ],
    ddr_lpddr34_ca_remap: [
        2,
        1,
        3,
        0,
    ],
    ddr_lpddr34_dq_remap: [
        1,
        2,
        7,
        4,
        0,
        3,
        5,
        6,
        8,
        12,
        14,
        9,
        11,
        10,
        15,
        13,
        21,
        22,
        16,
        17,
        23,
        20,
        19,
        18,
        31,
        29,
        26,
        27,
        30,
        28,
        25,
        24,
    ],
    ac_pinmux: [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
    ],
    dfi_pinmux: [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
    ],
    rsv_char1: [
        0,
        0,
        0,
        0,
        0,
        0,
    ],
    rsv_long0: [
        0,
        0,
    ],
}
