Found DDR Structs at - [f010, f280, f4f0, f760, f9d0]

DdrSet {
    magic: 778528355,
    fast_boot: [
        1,
        0,
        0,
        0,
    ],
    ddr_func: 4026532351,
    board_id: 1,
    version: 200,
    dram_type: 2,
    disable_d_byte: 0,
    is2_timing: 0,
    hdt_ctrl: 0,
    dram_rank_config: 252,
    diagnose: 255,
    soc_data_drv_ohm_ps1: 0,
    dram_data_drv_ohm_ps1: 0,
    soc_data_odt_ohm_ps1: 0,
    dram_data_odt_ohm_ps1: 4096,
    dram_data_wr_odt_ohm_ps1: 0,
    dmem_load_size: 0,
    ddr_base_addr: 0,
    ddr_start_offset: 65535,
    dram_cs0_size_mb: 799,
    dram_cs1_size_mb: 0,
    training_SequenceCtrl: [
        4899,
        0,
    ],
    phy_odt_config_rank: [
        13,
        13,
    ],
    rank1_ca_vref_permil: 0,
    dfi_odt_config: 792,
    DRAMFreq: [
        0,
        0,
        0,
        0,
    ],
    PllBypassEn: 32,
    ddr_rdbi_wr_enable: 1,
    ddr_rfc_type: 16,
    enable_lpddr4x_mode: 0,
    pll_ssc_mode: 2621480,
    clk_drv_ohm: 40,
    cs_drv_ohm: 34,
    ac_drv_ohm: 34,
    soc_data_drv_ohm_p: 60,
    soc_data_drv_ohm_n: 0,
    soc_data_odt_ohm_p: 34,
    soc_data_odt_ohm_n: 60,
    dram_data_drv_ohm: 0,
    dram_data_odt_ohm: 768,
    dram_ac_odt_ohm: 768,
    soc_clk_slew_rate: 768,
    soc_cs_slew_rate: 512,
    soc_ac_slew_rate: 500,
    soc_data_slew_rate: 500,
    vref_output_permil: 500,
    vref_receiver_permil: 0,
    vref_dram_permil: 8224,
    max_core_timmming_frequency: 8224,
    ac_trace_delay: [
        32,
        32,
        32,
        32,
        32,
        32,
        0,
        0,
        0,
        0,
    ],
    lpddr4_dram_vout_voltage_1_3_2_5_setting: 0,
    lpddr4_x8_mode: 0,
    slt_test_function: [
        0,
        0,
    ],
    tdqs2dq: 0,
    dram_data_wr_odt_ohm: 0,
    bitTimeControl_2d: 0,
    char_rev1: 0,
    training_offset: 0,
    ddr_dmc_remap: [
        0,
        0,
        0,
        0,
        0,
    ],
    dram_rtt_nom_wr_park: [
        0,
        0,
    ],
    ddr_lpddr34_ca_remap: [
        0,
        0,
        0,
        0,
    ],
    ddr_lpddr34_dq_remap: [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        229,
        160,
        164,
        22,
        204,
        3,
        247,
        32,
        81,
        206,
        106,
        47,
        56,
        235,
        205,
        59,
    ],
    ac_pinmux: [
        191,
        81,
        3,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
    ],
    dfi_pinmux: [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        128,
        0,
        0,
    ],
    rsv_char1: [
        0,
        0,
        0,
        0,
        0,
        0,
    ],
    rsv_long0: [
        0,
        0,
    ],
}